第一种方法
function rnd(n,m){
		        return parseInt(n+Math.random()*(m-n));
		    }
		    function findInArr(arr,num){      //去重
		        for(var i=0;i<arr.length;i++){
		        	console.log(arr.length)
		            if(arr[i]==num){
		                return true
		            }
		        }
		        return false；
		    }
		    
		    
       var arr=[];
       while(arr.length<6){
           var num=rnd(1,34)
           if(!findInArr(arr,num)){
               arr.push(num)
           }
       }
       document.write(arr)
       
第二种方法
var arr = [];
    var flag = false;
    function findInArr(arr) {
        console.log(arr);
        if (arr.length != 0) {
            for (var i = 0; i < arr.length; i++) {
                if (n == arr[i]){
                    flag =  true;
                    break
                }
                    flag = false;
            }
        }else {
            flag = false;
        }
        return flag;
    }


    
    for (var i = 0; i > -1; i++){
        if(arr.length == 6){
            break;
        }
        var n  = parseInt(Math.random() * 31 + 1);
        if (!findInArr(arr)){
            var b = arr.push(n);
            console.log(b)
        }
    }
    document.write(arr);
